# DB_USERNAME="root"
# DB_PASSWORD="XpDKGiQKqzDVXLH16Yhb"
# DB_HOST="containers-us-west-97.railway.app"
# DB_PORT="5436"
# DB_DATABASE="railway"

DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="hacktiv8-mnc"

SECRET_AUTH="S3cr3t@finalproject"

PORT="8001"